# safetyinspectors

./: README.md  SafetyInspectionApp.sln  TestApp.sln  UpgradeLog.htm  WriteToSheet.sln
AdminFormCreation/: AdminForm.Designer.cs  AdminForm.cs  AdminFormCreation.csproj  AdminStart.cs  Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs
AdminFormCreation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BisheimerQRCodeReaderFox/: Form1.Designer.cs
ConsoleAppWriteTo/: ConsoleAppWriteTo.csproj  Program.cs
ConsoleAppWriteTo/Properties/: AssemblyInfo.cs
GoogleSheetHelper/: GoogleSheetHelper.cs  GoogleSheetHelper.csproj
Helper/: GoogleSheetHelper.cs  Helper.cs
NewQRCodeReader/: Form1.Designer.cs  Form1.cs  Program.cs
QR Tester/: QR Tester.sln
QR Tester/QR Tester/: Program.cs  QR Tester.csproj
QRCodeReader/: Form1.cs  Program.cs  QRCodeReader.csproj
Reading Test/: Program.cs  SheetLineFinder.cs
Reading Test - Copy/: Reading Test.sln
Reading Test - Copy (2)/Reading Test/: SheetLineFinder.cs
Reading Test With QR Code/: Reading Test With QR Code.sln
Reading Test/Reading Test/: Program.cs  Reading Test.csproj  SheetLineFinder.cs
SafetyAppUI/: Class1.cs  SafetyAppUI.csproj
SafetyInspectApp/SafetyInspectApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafetyInspectApp.csproj  app.manifest
SafetyInspectApp/SafetyInspectApp (Package)/: Package.appxmanifest  SafetyInspectApp (Package).wapproj
SafetyInspectionApp/: App.xaml.cs  BlankForm.Designer.cs  BlankForm.cs  EndOfForm.Designer.cs  EndOfForm.cs  Form1.Designer.cs  Form1.cs  FormHelper.cs  FormSettings.cs  GoogleSheetHelper.cs  LadderForm.cs  MainPage.xaml  Program.cs  SafetyInspectionApp.csproj  StartForm.cs  StarterForm.Designer.cs  StarterForm.cs  StarterForm.resx
SafetyInspectionApp/LadderForms/: ConditionForm.Designer.cs  ConditionForm.cs  ExtensionLadder.Designer.cs  ExtensionLadder.cs  LadderFormMain.Designer.cs  LadderFormMain.cs  StepAndPodiumLadder.Designer.cs  StepAndPodiumLadder.cs
SafetyInspectionApp/Properties/: Resources.Designer.cs
SafetyInspectionApp/SafetyInspectionApp/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  SafetyInspectionApp.csproj  SafetyInspectionApp_TemporaryKey.pfx
SafetyInspectionApp/SafetyInspectionApp/Properties/: AssemblyInfo.cs
SafetyInspectionApplication/: ExtensionLadderForm.Designer.cs  ExtensionLadderForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SafetyInspectionApplication.csproj  SafetyInspectionApplicationNETF.csproj  StepAndPodiumForm.Designer.cs  StepAndPodiumForm.cs  packages.config
SafetyInspectionApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SafetyInspectionApplicationNETCORE/: SafetyInspectionApplicationNETCORE.csproj
SheetAPIHelper/: SheetAPIHelper.cs  SheetAPIHelper.csproj  packages.config
SheetAPIHelper/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj  credentials.json
UserForm/: Form1.Designer.cs  Form1.cs  Program.cs  UserForm.csproj
UserForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebCam QR Code Scanner/: Form1.Designer.cs  Form1.cs  Program.cs  WebCam QR Code Scanner.csproj  WebCam QR Code Scanner.sln  packages.config
WebCam QR Code Scanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WritingtoSheet/: Form1.Designer.cs  Form1.cs  Program.cs  WritingtoSheet.csproj  credentials.json  packages.config
WritingtoSheet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
