<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ExtensionLadderForm.Designer.cs">
      <DependentUpon>ExtensionLadderForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="StepAndPodiumForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StepAndPodiumForm.resx">
      <DependentUpon>StepAndPodiumForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>