<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2069" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties credentials_1json__JsonSchema="https://json.schemastore.org/grunt-task" /></VisualStudio></ProjectExtensions>

</Project>
